Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Requirement already satisfied: volcengine in /root/miniconda3/lib/python3.12/site-packages (1.0.168)
Requirement already satisfied: requests>=2.25.1 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (2.31.0)
Requirement already satisfied: retry==0.9.2 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (0.9.2)
Requirement already satisfied: pytz==2020.5 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (2020.5)
Requirement already satisfied: pycryptodome==3.9.9 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (3.9.9)
Requirement already satisfied: protobuf>=3.18.3 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (5.28.3)
Requirement already satisfied: google>=3.0.0 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (3.0.0)
Requirement already satisfied: six>=1.0 in /root/miniconda3/lib/python3.12/site-packages (from volcengine) (1.16.0)
Requirement already satisfied: decorator>=3.4.2 in /root/miniconda3/lib/python3.12/site-packages (from retry==0.9.2->volcengine) (5.1.1)
Requirement already satisfied: py<2.0.0,>=1.4.26 in /root/miniconda3/lib/python3.12/site-packages (from retry==0.9.2->volcengine) (1.11.0)
Requirement already satisfied: beautifulsoup4 in /root/miniconda3/lib/python3.12/site-packages (from google>=3.0.0->volcengine) (4.12.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.25.1->volcengine) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.25.1->volcengine) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.25.1->volcengine) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/lib/python3.12/site-packages (from requests>=2.25.1->volcengine) (2024.2.2)
Requirement already satisfied: soupsieve>1.2 in /root/miniconda3/lib/python3.12/site-packages (from beautifulsoup4->google>=3.0.0->volcengine) (2.6)
